# kitabstore-tdd

./: README.md  build.gradle
src/main/groovy/com/: BeardDownload.groovy  Person.groovy
src/main/groovy/com/beard/: BeardDownload.groovy  Person.groovy
src/main/scala/com/beard/: CompanionWorld.scala  Moustache.scala
src/main/scala/com/beard/beard/: CompanionWorld.scala  Moustache
src/test/groovy/com/: BeardDownloadSpecs.groovy  BeardDownloadTests.groovy  PackagePickSpecs.groovy  PackagePickTests.groovy  PackageSpecs.groovy
src/test/groovy/com/beard/: BeardDownloadSpecs.groovy  HTTPPerf.groovy  Http.groovy  MockMockFockSpecs.groovy  MockSubjectDepenencyParamsSpecs.groovy  MoustacheSpecs.groovy  PackagePickSpecs.groovy  PackageSpecs.groovy  PerfSpec.groovy  PerfSpecs.groovy  ScalacGroovySpecs.groovy
src/test/scala/: JavaCanCallGroovy.java  ScalaCanCallGroovy.scala
