group 'beard-store'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'scala'

repositories {
    mavenCentral()
    maven {
        url "http://central.maven.org/maven2/"
    }
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.11.2'
    compile group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11', version: '2.4.11.2'

    compile 'org.codehaus.groovy:groovy-all:2.4.12'

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.hamcrest:hamcrest-core:1.3"
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/groovy', 'src/main/scala']
        }
    }

    test {
        scala {
            srcDirs = ['src/test/groovy']
        }
    }
}
