group 'beard-store'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.3'
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.hamcrest:hamcrest-core:1.3"
}


sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/groovy']
        }
    }

    test {
        scala {
            srcDirs = ['src/test/groovy']
        }
    }
}